# AppointmentManager

./: Database.sql  README.md  pom.xml
src/main/webapp/: cancelAppointment.jsp  displayAppointments.jsp  error.jsp  home.jsp  index.jsp  login.jsp  makeAppointment.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: scripts.js
